﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW2.WebAPI", "HW2.WebAPI\HW2.WebAPI.csproj", "{7B33A9AC-DF5B-43A6-99D9-287F8669B0EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW2.BLL", "HW2.BLL\HW2.BLL.csproj", "{4E072ABD-1E0B-4B80-8FAD-4017F66101B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW2.DAL", "HW2.DAL\HW2.DAL.csproj", "{838B3240-A8B7-4D8B-8A41-A831318AFE98}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{636CD2FD-7286-4922-92CC-E48E8F357CE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HW2.ConsoleProject", "HW2.ConsoleProject\HW2.ConsoleProject.csproj", "{E4992281-CE32-4004-BB3C-5C81E34EBA20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B33A9AC-DF5B-43A6-99D9-287F8669B0EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B33A9AC-DF5B-43A6-99D9-287F8669B0EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B33A9AC-DF5B-43A6-99D9-287F8669B0EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B33A9AC-DF5B-43A6-99D9-287F8669B0EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E072ABD-1E0B-4B80-8FAD-4017F66101B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E072ABD-1E0B-4B80-8FAD-4017F66101B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E072ABD-1E0B-4B80-8FAD-4017F66101B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E072ABD-1E0B-4B80-8FAD-4017F66101B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{838B3240-A8B7-4D8B-8A41-A831318AFE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838B3240-A8B7-4D8B-8A41-A831318AFE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838B3240-A8B7-4D8B-8A41-A831318AFE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838B3240-A8B7-4D8B-8A41-A831318AFE98}.Release|Any CPU.Build.0 = Release|Any CPU
		{636CD2FD-7286-4922-92CC-E48E8F357CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{636CD2FD-7286-4922-92CC-E48E8F357CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{636CD2FD-7286-4922-92CC-E48E8F357CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{636CD2FD-7286-4922-92CC-E48E8F357CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4992281-CE32-4004-BB3C-5C81E34EBA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4992281-CE32-4004-BB3C-5C81E34EBA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4992281-CE32-4004-BB3C-5C81E34EBA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4992281-CE32-4004-BB3C-5C81E34EBA20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {413DF688-7FA8-42DF-BB9B-96253AC63BEF}
	EndGlobalSection
EndGlobal
